<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Knitting Pattern Viewer</title>
<style>
body, input[type="text"], textarea {
    font-family: courier, monospace;
    background-color: #3f3f3f;
    color: #dcdccc;
}
.highlight {
    background-color: #2f2f2f;
    color: #ffffff;
    xpadding: 5px;
}
body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100%;
}
#knitCanvas {
  width: 100%;
  height: 200px;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #3f3f3f; /* Prevents transparency issues */
  z-index: 2; /* Ensures it stays above other content */
}
#inputs {
  margin-top: 245px;
  width: 100%;

  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;

  text-align: center;

  z-index: 1;
  padding: 0px;
}

#inputs table {
  margin-left: auto;
  margin-right: auto;
}
#inputs table tr td.name {
  text-align: right;
  font-weight: bold;
}
#inputs table tr td.units {
  font-size: 80%;
}
#inputs table tr td {
  text-align: left;
}
div#currentRow, div#controls {
  width: 100%;
  padding: 0;
  margin: 0;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  text-align: center;
  background-color: #3f3f3f;
  display: flex;
  align-items: center;
  justify-content: center;
}
#controls {
  top: 200px;
  height: 45px;
}
#controls input {
  margin-left: 2px;
  margin-right: 2px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 160%;
}
#patternContainer {
  top: 245px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  z-index: 1;
  height: calc(100vh - 245px);
  padding: 0px;
}
div.row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin: 4px;
  padding: 0px;
  border: 1px solid #5f5f5f;
}
.row .details {
  font-size: 50%;
}
div.highlight {
  border: 1px solid #93e0e3;
  font-size: 300%;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.rowIndex {
  color: #93e0e3;
}
.row p {
  margin: 0px;
  padding: 0px;
}
span.stitch {
  margin-left: 1ch;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

<script src="constants.js"></script>
<script src="math.js"></script>
<script src="listener.js"></script>
<script src="inputs.js"></script>
<script src="stitch.js"></script>
<script src="stitch_sequence.js"></script>
<script src="row.js"></script>
<script src="pattern.js"></script>
<script src="scarf_pattern_factory.js"></script>
<script src="cable_pattern_factory.js"></script>
<script src="swipe.js"></script>
<script src="knit.js"></script>
</body>
</html>
